<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3D4ACE1F-95AE-462C-BABB-7225F80C37B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Proj_Comp_Dirs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Proj_Comp_Dirs2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Proj_Comp_Dirs3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Proj_Comp_Dirs">
        <MSBuild Projects="Proj_Comp_Dirs.dproj"/>
    </Target>
    <Target Name="Proj_Comp_Dirs:Clean">
        <MSBuild Projects="Proj_Comp_Dirs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proj_Comp_Dirs:Make">
        <MSBuild Projects="Proj_Comp_Dirs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Proj_Comp_Dirs2">
        <MSBuild Projects="Proj_Comp_Dirs2.dproj"/>
    </Target>
    <Target Name="Proj_Comp_Dirs2:Clean">
        <MSBuild Projects="Proj_Comp_Dirs2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proj_Comp_Dirs2:Make">
        <MSBuild Projects="Proj_Comp_Dirs2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Proj_Comp_Dirs3">
        <MSBuild Projects="Proj_Comp_Dirs3.dproj"/>
    </Target>
    <Target Name="Proj_Comp_Dirs3:Clean">
        <MSBuild Projects="Proj_Comp_Dirs3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proj_Comp_Dirs3:Make">
        <MSBuild Projects="Proj_Comp_Dirs3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Proj_Comp_Dirs;Proj_Comp_Dirs2;Proj_Comp_Dirs3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Proj_Comp_Dirs:Clean;Proj_Comp_Dirs2:Clean;Proj_Comp_Dirs3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Proj_Comp_Dirs:Make;Proj_Comp_Dirs2:Make;Proj_Comp_Dirs3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
